# dotNET-FrontEnd-to-BackEnd-with-DAPR-on-Azure-Container-Apps

./: README.md  azure.yaml  next-steps.md
.github/workflows/: deploy.yml
Store/: Store.csproj
infra/: main.bicep
infra/app/: Store.InventoryApi.bicep  Store.ProductApi.bicep  Store.bicep
src/Monitoring/: Monitoring.csproj
src/Store/: Dockerfile  Store.csproj
src/Store.InventoryApi/: Dockerfile  Store.InventoryApi.csproj
src/Store.ProductApi/: Dockerfile  Store.ProductApi.csproj
